ROULPVARD
ONE MISSION STREET
SAN FRANSISCO, CA 94105
(415) 543 6084
DINING ROOM

1019 KEN
----------------------------------------
Tbl 64/1   Chk 9458        Gst 2
	Feb15'06 07:20PM
----------------------------------------
1 HENDRIKS		8.00
1 BOURBON MANBATN	8.75
1 D SOUP		13.75
1 D ABALONE		19.50
1 D LOBSTER LINGUI	18.75
1 D SHORTRIB		17.50
1 D SWEETBREADS		17.25
1 D LAMB		32.00
1 D PORK		31.00
1 1/2 GL-SAINIS FN	5.50
1 1/2 GL SAUV BLANC	4.25
1 1/2 GL-BAROLO		9.75
1 1/2 G-UNIL SYRAH	5.50
1 POTRERO		10.50
1 G-CASTELNAU		9.00
1 D BANANAS FOSTER	9.50
1 D TRIO		9.75

SUBTOTAL		230.25
TAX			19.57
TOTAL			249.32

BOULEVARD COOKBOOKS
ARE NOW AVAILABLE
PLEASE ASK YOUR SERVER
THANK YOU FOR DINING WITH US